{
    "name": "apply-custom-discount",
    "version": "1.0.0",
    "description": "Shopify Function to apply custom discount",
    "main": "src/index.js",
    "scripts": {
      "build": "graphql-code-generator --config codegen.yml"
    },
    "dependencies": {
      "@graphql-codegen/cli": "^5.0.0"
    },
    "devDependencies": {
      "@graphql-codegen/typescript": "^4.0.0"
    }
  }